# Live Server Instance
server.port=1212

jwt.secret=cgd_cvm_technical_support_jwt
inventory-module-url=http://localhost:4444

#MySql Config
# Development Local DB Access #Primary DB
spring.datasource.primary.url = jdbc:mysql://localhost:3306/cgd_cvm_technical_support_db
spring.datasource.primary.username = local_user
spring.datasource.primary.password = brand.bp.12345
spring.flyway.schemas=cgd_cvm_technical_support_db
#Master DB
spring.datasource.master.url = jdbc:mysql://localhost:3306/cgd_coffee_machine_db
spring.datasource.master.username = public_user
spring.datasource.master.password = Public.User.123


# Live DB Access #Primary DB
#spring.datasource.primary.url = jdbc:mysql://localhost:3306/cgd_cvm_support_db
#spring.datasource.primary.username = cgd
#spring.datasource.primary.password = cgD$dB@2021
#spring.flyway.schemas=cgd_cvm_support_db
##Master DB
#spring.datasource.master.url = jdbc:mysql://10.10.1.107:3306/cgd_coffee_machine_db_live
#spring.datasource.master.username = bi_user
#spring.datasource.master.password = emY8t&jrdQ$UyOiu
##Logging
#logging.file.name=/home/projects/cgd_cvm_support/log/cvm_logfile.log


spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

#spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.web=DEBUG
#logging.level.org.hibernate.type=TRACE
